.footer {
    color: #777;
    padding: 10px 15px;
    height: 35px;
    text-align: center;
    border-top: 1px solid #e6e6e6;
}
.todo-count {
    float: left;
    text-align: left;
}
.todo-count strong {
    font-weight: 300;
}
.filters {
    margin: 0;
    padding: 0;
    list-style: none;
    position: absolute;
    right: 0;
    left: 0;
}
li {
    display: inline;
}
a {
    color: inherit;
    margin: 3px;
    padding: 3px 7px;
    text-decoration: none;
    border: 1px solid transparent;
    border-radius: 3px;
}
li a:hover {
    border-color: rgba(175, 47, 47, 0.1);
}
a.active {
    color: white;
    background-color: rgba(175, 47, 47, 0.2);
    border: none;
}
.clear-completed, .clear-completed:active {
    float: right;
    position: relative;
    line-height: 20px;
    text-decoration: none;
    cursor: pointer;
    background: transparent;
    border: none;
}
.clear-completed:hover {
    text-decoration: underline;
}
